# you-tracker-mobile-app

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oluwadara/ojoodide/youtrackmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwadara/ojoodide/youtrackmobile/: YouTrackMobileApplication.java
app/src/main/java/com/oluwadara/ojoodide/youtrackmobile/data/models/repository/: UserRepository.java
app/src/main/java/com/oluwadara/ojoodide/youtrackmobile/data/models/scheduler/: SchedulerProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/oluwadara/ojoodide/youtrackmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
